
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="favicon.ico">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  <script src="js/hls.js"></script>
  <title>Driftfilibusters</title>
  <style>
    body {
      padding-top: 5rem;
    }
    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }
  </style> 
</head>
<body style="background: url('https://www.toptal.com/designers/subtlepatterns/patterns/cream_pixels.png');">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-pills ">
    <a class="navbar-brand" href="#">Drift Filibusters</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" target="_blank" tabindex="-1" href="http://broadcast.zapto.org/">
            <img height="30" src="img/twitch_icon.svg"/>
            Stream
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" tabindex="-1" href="https://discord.gg/E8y7H54">
            <img height="30" src="https://cdn.iconscout.com/icon/free/png-512/discord-283279.png"/>
            Discord
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" tabindex="-1" href="https://t.me/rds_sosatb">
            <img height="30" src="https://cdn.iconscout.com/icon/free/png-512/telegram-3-226554.png"/>
            Telegram
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" tabindex="-1" href="https://www.donationalerts.com/r/driftfilibusters">
            <img height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Wallet_Flat_Icon.svg/512px-Wallet_Flat_Icon.svg.png"/>
            Donation
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" tabindex="-1" href="beta.html">
            <img height="30" src="img/new_icon.svg"/>
            Beta stream
          </a>
        </li>
      </ul>
      <a class="nav-item nav-link active" target="_blank" href="https://www.donationalerts.com/r/driftfilibusters">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-wallet2 glyphicon glyphicon-earphone pull-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M2.5 4l10-3A1.5 1.5 0 0 1 14 2.5v2h-1v-2a.5.5 0 0 0-.5-.5L5.833 4H2.5z"/>
          <path fill-rule="evenodd" d="M1 5.5A1.5 1.5 0 0 1 2.5 4h11A1.5 1.5 0 0 1 15 5.5v8a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5v-8zM2.5 5a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-11z"/>
        </svg>
        Поддержи стримера
      </a>
    </div>
  </nav>
  <main role="main" class="container">

    <div class="starter-template">
      <h1>Drift Filibusters</h1>
      <div>
        <video
          playsinline="" webkit-playsinline=""
          id="video"
          style="height: 300px"
          class="embed-responsive-item video-js vjs-default-skin"
          controls
          muted="muted">
        </video>
        <div class="controls js-controls">
          <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
              <div class="btn-group" role="group">
                <button class="js-resolution-current btn btn-secondary btn-sm  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resolution
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item js-resolution-value" data-id="0">240</a>
                  <a class="dropdown-item js-resolution-value" data-id="1">360</a>
                  <a class="dropdown-item js-resolution-value" data-id="2">480</a>
                  <a class="dropdown-item js-resolution-value" data-id="3">720</a>
                  <a class="dropdown-item js-resolution-value" data-id="4">1080</a>
                </div>
              </div>
              <button type="button" class="btn btn-sm btn-secondary js-fullscreen-button">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrows-fullscreen" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.464 10.536a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3.5a.5.5 0 0 1-.5-.5v-3.5a.5.5 0 0 1 .5-.5z"/>
                  <path fill-rule="evenodd" d="M5.964 10a.5.5 0 0 1 0 .707l-4.146 4.147a.5.5 0 0 1-.707-.708L5.257 10a.5.5 0 0 1 .707 0zm8.854-8.854a.5.5 0 0 1 0 .708L10.672 6a.5.5 0 0 1-.708-.707l4.147-4.147a.5.5 0 0 1 .707 0z"/>
                  <path fill-rule="evenodd" d="M10.5 1.5A.5.5 0 0 1 11 1h3.5a.5.5 0 0 1 .5.5V5a.5.5 0 0 1-1 0V2h-3a.5.5 0 0 1-.5-.5zm4 9a.5.5 0 0 0-.5.5v3h-3a.5.5 0 0 0 0 1h3.5a.5.5 0 0 0 .5-.5V11a.5.5 0 0 0-.5-.5z"/>
                  <path fill-rule="evenodd" d="M10 9.964a.5.5 0 0 0 0 .708l4.146 4.146a.5.5 0 0 0 .708-.707l-4.147-4.147a.5.5 0 0 0-.707 0zM1.182 1.146a.5.5 0 0 0 0 .708L5.328 6a.5.5 0 0 0 .708-.707L1.889 1.146a.5.5 0 0 0-.707 0z"/>
                  <path fill-rule="evenodd" d="M5.5 1.5A.5.5 0 0 0 5 1H1.5a.5.5 0 0 0-.5.5V5a.5.5 0 0 0 1 0V2h3a.5.5 0 0 0 .5-.5z"/>
                </svg>
              </button>
              <button type="button" class="btn btn-sm btn-secondary js-sound-btn">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-volume-up-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707z"/>
                  <path fill-rule="evenodd" d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
                </svg>
              </button>
            </div>
        </div>
      </div>
    </div>

  </main>
  <script src="js/hls_player.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3"></script>

  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
    new Crate({
      server: '731446718905712691', // Рестрим рдс
      channel: '731446718905712694' // #основной
    })
  </script>
</body>
</html>
