<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://embed.twitch.tv/embed/v1.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
  <title>Driftfilibusters</title>
  <style>
    body {
      padding-top: 5rem;
    }
    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }
  </style>
</head>
<body style="background: url('https://www.toptal.com/designers/subtlepatterns/patterns/cream_pixels.png');">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-pills ">
    <a class="navbar-brand" href="#">Drift Filibusters</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" target="_blank" tabindex="-1" href="http://broadcast.zapto.org/">
            <img height="30" src="img/twitch_icon.svg"/>
            Stream
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" tabindex="-1" href="https://discord.gg/E8y7H54">
            <img height="30" src="https://cdn.iconscout.com/icon/free/png-512/discord-283279.png"/>
            Discord
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" tabindex="-1" href="https://t.me/rds_sosatb">
            <img height="30" src="https://cdn.iconscout.com/icon/free/png-512/telegram-3-226554.png"/>
            Telegram
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" tabindex="-1" href="https://www.donationalerts.com/r/driftfilibusters">
            <img height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Wallet_Flat_Icon.svg/512px-Wallet_Flat_Icon.svg.png"/>
            Donation
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" tabindex="-1" href="beta.html">
            <img height="30" src="img/new_icon.svg"/>
            Beta stream
          </a>
        </li>
      </ul>
      <a class="nav-item nav-link active" target="_blank" href="https://www.donationalerts.com/r/driftfilibusters">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-wallet2 glyphicon glyphicon-earphone pull-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M2.5 4l10-3A1.5 1.5 0 0 1 14 2.5v2h-1v-2a.5.5 0 0 0-.5-.5L5.833 4H2.5z"/>
          <path fill-rule="evenodd" d="M1 5.5A1.5 1.5 0 0 1 2.5 4h11A1.5 1.5 0 0 1 15 5.5v8a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5v-8zM2.5 5a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-11z"/>
        </svg>
        Поддержи стримера
      </a>
    </div>
  </nav>
  <main role="main" class="container">

    <div class="starter-template">
      <h1>Drift Filibusters</h1>
      <div id="twitch-embed"></div>
      <p class="lead">Делаем дрифт доступным для всех.</p>
    </div>

  </main>
  <script type="text/javascript">
    new Twitch.Embed("twitch-embed", {
      width: '100%',
      height: 640,
      channel: "not_rds",
    //   channel: "not_rds",
      // only needed if your site is also embedded on embed.example.com and othersite.example.com
      // parent: ["embed.example.com", "othersite.example.com"]
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '731446718905712691', // Рестрим рдс
    channel: '731446718905712694' // #основной
  })
</script>
</body>
</html>
